REvalOnStartup "options('raconteur.app_path'='/usr/lib/R/site-library/raconteur/inst')"
REvalOnStartup "options('raconteur.admin_app'='/usr/lib/R/site-library/raconteur/inst/admin')"
REvalOnStartup "options('raconteur.root_url'='/raconteur')"
REvalOnStartup "options(brew.chdir=TRUE)"
<Location /raconteur>
    SetHandler r-handler
    RHandler raconteur::rApache_handler
</Location>
